# Sm_Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smweather/: Example.java  Location.java  LocationAdapter.java  LocationDao.java  LocationDatabase.java  LocationRepository.java  LocationViewModel.java  LocationsActivity.java  Main.java  MainActivity.java  myApi.java
app/src/main/res/layout/: activity_locations.xml  activity_main.xml  location_item.xml
app/src/main/res/menu/: action_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
